#
#Wed Nov 02 14:06:00 PDT 2016
codename1.arg.java.version=8
codename1.ios.appid=HRNMHC7527.com.codename1.demos.mememaker
codename1.ios.release.provision=/Users/shannah/cn1_files/incubator/MemeMaker/MemeMaker_distribution.mobileprovision
codename1.arg.rim.obfuscation=false
codename1.arg.windows.extensions=<uap\:Extension Category\="windows.fileTypeAssociation">     <uap\:FileTypeAssociation Name\="image">         <uap\:Logo>images\\icon.png</uap\:Logo>         <uap\:SupportedFileTypes>             <uap\:FileType ContentType\="image/jpeg">.jpg</uap\:FileType>             <uap\:FileType ContentType\="image/jpeg">.jpeg</uap\:FileType>             <uap\:FileType ContentType\="image/gif">.gif</uap\:FileType>             <uap\:FileType ContentType\="image/png">.png</uap\:FileType>         </uap\:SupportedFileTypes>     </uap\:FileTypeAssociation> </uap\:Extension>
codename1.arg.ios.newStorageLocation=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.debug_local_disabled=MemeMaker
codename1.arg.ios.project_type=ios
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.displayName=MemeMaker
codename1.android.keystoreAlias=weblite
codename1.arg.windows.makeReleaseAppxbundle=false
codename1.ios.release.certificate=/Users/shannah/weblite/ocr.net/OCR.net/net_distribution.p12
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.android.release=true
codename1.arg.ios.dsym=false
codename1.arg.windows.displayName=Codename One Meme Maker
codename1.arg.ios.statusbar_hidden=false
codename1.arg.windows.PublisherDisplayName=Web Lite Solutions Corp.
codename1.arg.windows.buildType=Release
codename1.languageLevel=5
codename1.android.keystore=/Users/shannah/cn1_files/certs.cer/android-keystore.ks
codename1.vendor=CodenameOne
codename1.arg.win.ver=8
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=password
codename1.arg.ios.fastbuild=false
codename1.mainName=MemeMaker
codename1.windows.certificatePassword=password
codename1.ios.release.certificatePassword=password
codename1.arg.ios.prerendered_icon=false
codename1.ios.debug.certificate=/Users/shannah/weblite/ocr.net/OCR.net/ios_developement_cert.p12
libVersion=134
codename1.arg.android.activity.launchMode=singleTask
codename1.arg.ios.application_exits=false
codename1.secondaryTitle=CodenameOne_Template
codename1.description=
codename1.ios.debug.provision=/Users/shannah/cn1_files/incubator/MemeMaker/MemeMaker_development.mobileprovision
codename1.arg.javascript.minifying=false
codename1.arg.j2me.nativeThemeConst=0
codename1.rim.certificatePassword=
codename1.version=1.02
codename1.ios.certificate=
codename1.arg.windows.platforms=x86|x64|ARM
codename1.arg.android.playService.ads=false
codename1.windows.certificate=/Users/shannah/Keychain_7.pfx
codename1.icon=icon.png
codename1.arg.windows.appid=CCC2233E.CodenameOneMemeMaker
codename1.rim.signtoolCsk=
codename1.arg.android.xintent_filter=<intent-filter>         <action android\:name\="android.intent.action.SEND" />         <category android\:name\="android.intent.category.DEFAULT" />         <data android\:mimeType\="image/*" />     </intent-filter><intent-filter>    <action android\:name\="android.intent.action.VIEW" />    <category android\:name\="android.intent.category.DEFAULT" />    <category android\:name\="android.intent.category.BROWSABLE" />    <data android\:scheme\="cn1testapp" />                   </intent-filter> <intent-filter >     <action android\:name\="android.intent.action.VIEW" />     <category android\:name\="android.intent.category.DEFAULT" />    <data android\:mimeType\="image/*" /> </intent-filter>
codename1.arg.ios.plistInject=<key>CFBundleDocumentTypes</key> <array>     <dict>         <key>CFBundleTypeName</key>         <string>image</string>         <key>CFBundleTypeRole</key>         <string>Viewer</string>         <key>LSHandlerRank</key>         <string>Alternate</string>         <key>LSItemContentTypes</key>         <array>             <string>public.image</string>         </array>      </dict> </array>
codename1.arg.android.debug=false
codename1.rim.signtoolDb=
codename1.arg.javascript.teavm.version=1.0.0-SNAPSHOT
codename1.arg.ios.testFlight=false
codename1.arg.ios.includePush=false
codename1.packageName=com.codename1.demos.mememaker
